<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .item{
                background-color: white;
                margin-bottom: 10px;
                padding: 5px;
                border-right: solid black 15px;
                margin-top: 0px;
                color: blue;
            }
            .item:hover{
                color: purple;
                cursor: pointer;
                border-color: black;   
            }
            .navbar{
                display: inline-block;
                width: 200px;
                margin-top: 20px; 
                vertical-align: top;
                margin-left: 20px; 
            }
        </style>
    </head>
    <body style="background-color: rgb(200, 205, 50);">
        <div class="navbar" style="display: inline-block; width: 200px; position: relative;">
            <div class="item">Home page</div>
            <div class="item">Musings</div>
            <div class="item">My town</div>
            <div class="item">Links</div>
       </div>
       <div style="display: inline-block; margin-left: 20px; position: relative; margin-top: -10px;">
            <h1 style="color: purple;">My first Styled page</h1>
            <p style="color: purple;">Welcome to my styled page!
               <br><br>
               It lacks images, but atleast it has style. And it <br> has links, even if they don't go anywhere...
               <br><br>
               There should be more here, but I don't know <br> what yet.
               <br>
               <div style=" border-bottom: 2px dotted purple; margin-top: 5px;width: 100%;"></div>
            </p>
            <address style="color: purple;">Made 5 April 2004<br>by myself.</address>
        </div>
   </body>
</html>