<!DOCTYPE html>
<html>
<head>
  <style>
  div.table1{
    table,td,th{
      border: 1px solid black;
      border-radius:15px; 
      background-color : #96D4D4;
      padding:3px; 
      height: 1px;  
    }
  }
  
  div.table2{
    table,tr,td{
      padding:14px;
    }
  }
  
  
  #block1{
    border-radius: 5px;
    border : 3px solid #7CFC00;
    padding: 8px; 
    height: 40px; 
    width : 80px;
  }
  
  #block2{
    border-radius: 8px;
    border: 3px solid #7CFC00;
    padding: 8px; 
    width: 80px;
    height: 40px; 
  }
  
  #block3{
    border-radius: 18px;
    border: 3px solid #7CFC00;
    padding: 8px; 
    width: 80px;
    height: 40px; 
  }
  
  #block4{
    border-radius: 8px;
    border: 3px solid #7CFC00;
    padding: 8px; 
    width: 80px;
    height: 40px; 
  }
  
  #block5{
    border-radius: 2px;
    border: 3px solid #7CFC00;
    padding: 8px; 
    width: 80px;
    height: 40px; 
  }
  
  #block6{
    border-radius: 15px;
    border: 3px solid #7CFC00;
    padding: 8px; 
    width: 80px;
    height: 40px; 
  } 
  
  #block7{
    border-radius: 50%;
    border: 3px solid #7CFC00;
    padding: 8px; 
    width: 80px;
    height: 40px; 
  }
  
  #block8{
    border-radius: 5px;
    border: 3px solid #7CFC00;
    padding: 8px; 
    width: 80px;
    height: 40px; 
  } 
  
  #block9{
    border-radius: 2px 15px 5px 25px;
    border: 3px solid #7CFC00;
    padding: 8px; 
    width: 80px;
    height: 40px; 
  } 
  </style>
</head>
<body>
  <div class="table1">
  <table  style="font-family:Times New Roman; width:90%" align="center">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>
  </div>
  
  <div class="table2">
      <table  align="center">
        <tr>
          <td><div id="block1"></div></td1>
          <td><div id="block2"></div></td1>
          <td><div id="block3"></div></td1>
        </tr>
        <tr>
          <td><div id="block4"></div></td1>
          <td><div id="block5"></div></td1>
          <td><div id="block6"></div></td1>
        </tr>
        <tr>
          <td><div id="block7"></div></td1>
          <td><div id="block8"></div></td1>
          <td><div id="block9"></div></td1>
        </tr>
      </table>
  </div>
</body>
</html>