<!DOCTYPE html>
<html>
<style>
div {
  display:flex;
  justify-content: center;
}

input[type=text] {
  width: 100%;
  padding: 10px 8px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 10px 8px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:16px;
}

input[type=submit]:hover {
  background-color: #45A049;
}

div {
  border-radius: 5px;
  background-color: white;
  padding-top: 2px;
}

.j{
float:right;
  padding:5px;
  color:black; 
}

button{
   background-color:red;
   color:white;
   border:none;
   margin:0px 12px;
   padding:10px 20px;
   border-radius:3px;
}

button:hover{
background-color:#D43A05;
color:white;
}

img{
display:block;
margin-left: auto;
margin-right: auto;
}

label{
font-weight:bold;
}
</style>
<body>
<img src="https://media.licdn.com/dms/image/D5603AQFJ7jJ_LBsmDg/profile-displayphoto-shrink_200_200/0/1695191065621?e=2147483647&amp;v=beta&amp;t=60KugBeLarKq8UtifIATcC6y8MGmk0PG9Avoy9Anu8c" alt="img" style="border-radius:50%" width="200" height="200">
<div style="font-family: 'Arial'">
  <form action="/action_page.php">
    <label for="uname">Username</label>
    <input type="text" id="uname" name="uname" placeholder="Enter Username">

    <label for="pass">Password</label>
    <input type="password" id="pass" name="pass" placeholder="Enter Password">
    
    <input type="submit" value="Login">
      
    <input type="checkbox" id="remember_me" name="remember_me"> Remember me
    
    <p style="background-color:#F6F5F5 ;height:19%;">
     <br>
    <button type="button">Cancel</button>
    <a href="#" class="j" color="black">Forgot password?</a>
    </p>
  </form>
</div>
</body>
</html>